# mod description
# note that this appears to be overridden by meta.tyd's description.
modDesc                     "Adds awareness of assigned projects to leaders' HR decisions,
allowing them to make smarter decisions about hiring (and optionally firing) team members."

# main mod toggle and explanation
selfAwareHRLabel            "Self-Aware HR"
selfAwareHRTip              "Self-Aware HR"
selfAwareHRDesc             "Allows team leaders capable of HR tasks to continuously optimize the team for it's assigned task(s) by hiring and drawing employees with required skills from different teams, and firing or releasing members with unnecessary skills.

By default, team leaders will add new employees with the skills required to complete the teams assigned tasks by adding team members who are not currently assigned to a team, or hiring new employees if no unassigned employeees are available. The maximum team size is restricted to the number of desks available in rooms assigned to the team.
When employees become redundant, they will be released from the team, and become idle until assigned to a different team. Optimization is automatically performed once per day, or can be triggered manually.

You can change the conditions and restrictions on transfering, hiring and firing employees using the below settings."

autoSpecsLabel              "Enable"
autoSpecsTip                "Toggle self-aware HR on and off. Does what you'd expect it to do."
teamRolesLabel              "Team role(s)"
teamRolesTip                "The team leader will only hire or transfer new employees for the selected role(s)."


drawFromTeamsLabel          "Draw from"
drawFromTeamsTip            "The team leader can transfer idle employees with required skills from the selected teams."


onlyDrawIfSpaceLabel        "Require desks"
onlyDrawIfSpaceTip          "Restricts leaders to hiring or transfering new employees only when there are available desks in rooms assigned to this team.

Does not take into account any other teams that may be assigned to the same rooms, or rooms that are open to all teams. You may want to disable this if you use common or shared office spaces. "


onlyDrawIfIdleLabel         "Only idle"
onlyDrawIfIdleTip           "Restricts leaders from transferring employees from other teams that are currently busy.

Allowing team leaders to transfer busy employees effectively gives this team priority over the team(s) it is drawing from. It's a good idea to allow this when drawing from a team with less important tasks."


releaseToTeamLabel          "Release to"
releaseToTeamTip            "The team leader can transfer employees with unnecessary skills into the selected team.

Using a talent pool team with low priority tasks is a good way to keep talent employed, while also keeping them busy."


fireWhenRedundantLabel      "Fire"
fireWhenRedundantTip        "Fire employees when they become redundant.

Embrace the ruthless business person inside of you, and treat you employees like the interchangeable machines that they are.

Cheaper short term, may lead to knowledge gaps and reputation loss long term."


# optimize now! button
triggerOptimizationLabel    "Optimize now!"
triggerOptimizationTip      "Manually trigger optimization immediately."

# automation log messages
logHired            "HR+ for {0} hired {1} specializing in {2}, spending {3} in hiring fees."
logDrawn            "HR+ for {0} transferred {1} specializing in {2}."
logFired            "HR+ for {0} fired {1} because their skills were no longer required, paying {2} in severance fees."
logReleased         "HR+ for {0} transferred {1} to {2} because their skills were no longer required."

# warning messages
warnNoSpaceTransfer         "HR+ for {0} wants to transfer {1}, but there are no desks available."
warnNoSpaceHire             "HR+ for {0} wants to hire {1}, but there are no desks available."
warnNoBudgetHire            "HR+ for {0} wants to hire {1}, but there is not enough HR budget for the hiring fees."
warnNoBudgetFire            "HR+ for {0} wants to fire {1} because their skills are no longer required, but there is not enough budget for the severance fees."
warnNoApplicantsTransfer    "HR+ for {0} wants to transfer {1} skilled in {2}, but there are not enough skilled employees available."
warnNoApplicantsHire        "HR+ for {0} wants to hire {1} skilled in {2}, but there are not enough skilled applicants available."
warnOverstaffed             "HR+ for {0} wants to transfer or fire {1}, but was unable to do so."
warnUnderstaffed            "HR+ for {0} wants to transfer or hire {1} skilled in {2}, but was unable to do so."

# Employees
employeeSingular    "{0} employee"
employeePlural      "{0} employees"

# roles
Design              "Design"
Programming         "Programming"
Art                 "Art"

# list separators
listSeparatorComma  ", "
listSeparatorAnd    "and "
listSeparatorOr     "or "
